<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LDDynamicDetailViewController">
            <connections>
                <outlet property="aSexView" destination="fON-SW-vY8" id="WgM-8t-VbB"/>
                <outlet property="ageLabel" destination="h9q-GV-Mv1" id="pFd-mK-LCw"/>
                <outlet property="backH" destination="7cc-Qf-yIt" id="BgV-GB-f4C"/>
                <outlet property="backView" destination="goC-cs-hMq" id="Xqi-ZN-eUI"/>
                <outlet property="bottomY" destination="zxp-AB-xb6" id="ORY-sZ-G09"/>
                <outlet property="charmLabel" destination="6ws-VP-KMb" id="e1a-Eu-Geb"/>
                <outlet property="charmView" destination="WO1-jg-CuO" id="DVO-xG-toZ"/>
                <outlet property="charmW" destination="FtE-wY-kC6" id="GDA-Y9-ryp"/>
                <outlet property="commentButton" destination="3ci-gV-igb" id="wTU-AA-0Bj"/>
                <outlet property="commentH" destination="m9C-oC-rNh" id="EBO-17-iuZ"/>
                <outlet property="commentLabel" destination="Nal-46-It0" id="MGu-DO-gt3"/>
                <outlet property="commentTopH" destination="kPu-f3-TcY" id="unc-DJ-qqy"/>
                <outlet property="distanceLabel" destination="ibR-Z5-zNl" id="w4K-bo-Gtb"/>
                <outlet property="distanceY" destination="Pzg-Po-3y4" id="qkb-ge-hUD"/>
                <outlet property="dyAndRdNumLabel" destination="BUc-8e-8S9" id="GXD-iQ-jvv"/>
                <outlet property="headView" destination="v7E-Co-Exx" id="IFB-BA-FJb"/>
                <outlet property="idView" destination="KWT-fQ-eqL" id="TZf-Hi-mlL"/>
                <outlet property="idViewW" destination="if2-N5-bT4" id="Mjx-rf-fGd"/>
                <outlet property="introduceLabel" destination="cXg-XJ-5uH" id="nvd-lU-lf0"/>
                <outlet property="nameLabel" destination="RDq-PO-ie4" id="slP-0v-qmB"/>
                <outlet property="onlineView" destination="wdg-Ux-4Ge" id="YTu-oO-acB"/>
                <outlet property="picH" destination="Kh6-xc-zq4" id="msD-Qz-cZ3"/>
                <outlet property="picTopH" destination="Sfv-0O-um2" id="8oW-X5-mTp"/>
                <outlet property="picView" destination="0yG-kr-Ooz" id="Siy-wL-krX"/>
                <outlet property="recommendView" destination="56B-dg-eFw" id="OZl-ZG-3VF"/>
                <outlet property="rewardButton" destination="G8O-K2-E7k" id="JVu-ZM-0Dg"/>
                <outlet property="scanLabel" destination="4th-2H-WfR" id="lJJ-K0-Azk"/>
                <outlet property="sendButton" destination="Biw-DS-W27" id="f75-qF-csq"/>
                <outlet property="sendView" destination="2bu-wf-Ymb" id="XOE-zo-QSI"/>
                <outlet property="sexLabel" destination="ZTg-XD-EmQ" id="GuM-Cy-umu"/>
                <outlet property="sexualLabel" destination="VK1-JQ-fVT" id="hhE-uc-22A"/>
                <outlet property="tableView" destination="LsN-F2-3es" id="Klh-Xe-4Eb"/>
                <outlet property="tableViewBottomY" destination="Sll-Ru-7u1" id="OpQ-Zj-iQn"/>
                <outlet property="textView" destination="Q8v-vj-LoM" id="VGd-G7-dFx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vipView" destination="J6l-0D-fXr" id="aFR-bM-Wat"/>
                <outlet property="wealthLabel" destination="wZV-Ur-YVK" id="1dA-1u-RDp"/>
                <outlet property="wealthSpace" destination="6r9-m8-ysU" id="Fsd-LM-g8k"/>
                <outlet property="wealthView" destination="7bi-A2-QuI" id="Ou3-7d-zzr"/>
                <outlet property="wealthW" destination="FKU-lN-PuW" id="P78-bd-uM7"/>
                <outlet property="zanButton" destination="wwH-ra-FmC" id="ct9-14-yBU"/>
                <outlet property="zanImageView" destination="sLo-F7-Pph" id="GI6-X1-ihl"/>
                <outlet property="zanLabel" destination="1fL-vn-ZZW" id="cEn-rH-8Wi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LsN-F2-3es">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="goC-cs-hMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="推荐动态" translatesAutoresizingMaskIntoConstraints="NO" id="56B-dg-eFw">
                                <rect key="frame" x="396" y="0.0" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BWU-Rm-wDx"/>
                                    <constraint firstAttribute="width" constant="18" id="EcK-wb-Q5A"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-Co-Exx">
                                <rect key="frame" x="12" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RB6-8T-uef"/>
                                    <constraint firstAttribute="width" constant="40" id="XOt-1h-x7w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-PO-ie4">
                                <rect key="frame" x="60" y="12" width="0.0" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="8D7-wF-IwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-Ux-4Ge">
                                <rect key="frame" x="87" y="17" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="hZm-YX-ODe"/>
                                    <constraint firstAttribute="width" constant="8" id="wkM-D8-Dru"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="认证" translatesAutoresizingMaskIntoConstraints="NO" id="KWT-fQ-eqL">
                                <rect key="frame" x="66" y="15" width="17" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="if2-N5-bT4"/>
                                    <constraint firstAttribute="height" constant="12" id="pEI-LA-4fw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fON-SW-vY8">
                                <rect key="frame" x="60" y="37" width="35" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-GV-Mv1">
                                        <rect key="frame" x="15" y="3" width="18" height="9"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-XD-EmQ">
                                        <rect key="frame" x="5" y="4" width="8" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="34b-FI-fjI"/>
                                            <constraint firstAttribute="width" constant="8" id="qEQ-j4-lde"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="h9q-GV-Mv1" firstAttribute="top" secondItem="fON-SW-vY8" secondAttribute="top" constant="3" id="2wr-kw-lKv"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTg-XD-EmQ" secondAttribute="bottom" constant="3" id="9UC-LR-GCL"/>
                                    <constraint firstAttribute="width" constant="35" id="AOa-Mz-8is"/>
                                    <constraint firstAttribute="height" constant="15" id="IW4-sH-1VJ"/>
                                    <constraint firstItem="ZTg-XD-EmQ" firstAttribute="leading" secondItem="fON-SW-vY8" secondAttribute="leading" constant="5" id="JYD-SO-Eq4"/>
                                    <constraint firstAttribute="trailing" secondItem="h9q-GV-Mv1" secondAttribute="trailing" constant="2" id="ZOb-gJ-eJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="h9q-GV-Mv1" secondAttribute="bottom" constant="3" id="mEO-8l-sWZ"/>
                                    <constraint firstItem="ZTg-XD-EmQ" firstAttribute="top" secondItem="fON-SW-vY8" secondAttribute="top" constant="4" id="sda-SC-40m"/>
                                    <constraint firstItem="h9q-GV-Mv1" firstAttribute="leading" secondItem="ZTg-XD-EmQ" secondAttribute="trailing" constant="2" id="v1C-r5-wwm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-JQ-fVT">
                                <rect key="frame" x="100" y="37" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="K3u-iW-Whx"/>
                                    <constraint firstAttribute="height" constant="15" id="afP-vU-pwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bi-A2-QuI">
                                <rect key="frame" x="125" y="37" width="67" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="财" translatesAutoresizingMaskIntoConstraints="NO" id="elL-xF-LIK">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="VTS-xC-ePC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-Ur-YVK">
                                        <rect key="frame" x="20" y="0.0" width="0.0" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="4Mr-Pu-NnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.99443901909999999" green="0.7509765625" blue="0.2414822049" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="elL-xF-LIK" secondAttribute="bottom" id="72Y-SR-5YG"/>
                                    <constraint firstAttribute="width" constant="67" id="FKU-lN-PuW"/>
                                    <constraint firstItem="wZV-Ur-YVK" firstAttribute="leading" secondItem="elL-xF-LIK" secondAttribute="trailing" constant="4" id="KDx-lc-yW6"/>
                                    <constraint firstAttribute="height" constant="15" id="Op6-ZN-Yf4"/>
                                    <constraint firstItem="elL-xF-LIK" firstAttribute="leading" secondItem="7bi-A2-QuI" secondAttribute="leading" id="VjO-Sg-0gE"/>
                                    <constraint firstAttribute="bottom" secondItem="wZV-Ur-YVK" secondAttribute="bottom" id="jvC-ub-FJ1"/>
                                    <constraint firstItem="elL-xF-LIK" firstAttribute="top" secondItem="7bi-A2-QuI" secondAttribute="top" id="qdv-Bi-QSo"/>
                                    <constraint firstItem="wZV-Ur-YVK" firstAttribute="top" secondItem="7bi-A2-QuI" secondAttribute="top" id="rfQ-Kv-Kh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WO1-jg-CuO">
                                <rect key="frame" x="197" y="37" width="67" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="魅" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-Rk-TF6">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="BaO-oh-fw6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-VP-KMb">
                                        <rect key="frame" x="20" y="0.0" width="0.0" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="yjd-jm-bZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.99443901909999999" green="0.7509765625" blue="0.2414822049" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ws-VP-KMb" firstAttribute="leading" secondItem="qKG-Rk-TF6" secondAttribute="trailing" constant="4" id="9OG-CP-hCt"/>
                                    <constraint firstAttribute="width" constant="67" id="FtE-wY-kC6"/>
                                    <constraint firstItem="qKG-Rk-TF6" firstAttribute="top" secondItem="WO1-jg-CuO" secondAttribute="top" id="Hy2-mg-RYC"/>
                                    <constraint firstAttribute="bottom" secondItem="qKG-Rk-TF6" secondAttribute="bottom" id="MDn-ww-J8W"/>
                                    <constraint firstAttribute="bottom" secondItem="6ws-VP-KMb" secondAttribute="bottom" id="XDe-8G-guc"/>
                                    <constraint firstAttribute="height" constant="15" id="kVI-0Y-OYi"/>
                                    <constraint firstItem="qKG-Rk-TF6" firstAttribute="leading" secondItem="WO1-jg-CuO" secondAttribute="leading" id="mdt-b7-0Ct"/>
                                    <constraint firstItem="6ws-VP-KMb" firstAttribute="top" secondItem="WO1-jg-CuO" secondAttribute="top" id="q5b-sC-W8F"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4th-2H-WfR">
                                <rect key="frame" x="290" y="18" width="112" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="gUG-7X-f23"/>
                                    <constraint firstAttribute="width" constant="112" id="k1r-jw-mJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-Z5-zNl">
                                <rect key="frame" x="234" y="36" width="168" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="HcI-yS-Sza"/>
                                    <constraint firstAttribute="height" constant="15" id="USp-X2-zSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-46-It0">
                                <rect key="frame" x="12" y="64" width="390" height="16"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="m9C-oC-rNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="WCu-OM-8nV" appends="YES" id="3k9-Np-U5f"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yG-kr-Ooz">
                                <rect key="frame" x="12" y="92" width="390" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Kh6-xc-zq4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4O-n1-OGl">
                                <rect key="frame" x="0.0" y="104" width="414" height="1"/>
                                <color key="backgroundColor" red="0.96097311929999996" green="0.96218417550000002" blue="0.9606050532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DbG-BC-Bm7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-ra-FmC">
                                <rect key="frame" x="7" y="113" width="84" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="EnT-0f-NTM"/>
                                </constraints>
                                <state key="normal" title="赞 0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zanButtonClick:" destination="-1" eventType="touchUpInside" id="Ep6-uH-cEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ci-gV-igb">
                                <rect key="frame" x="95" y="113" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="H5V-Du-NLN"/>
                                </constraints>
                                <state key="normal" title="评论 0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commentButtonCllick:" destination="-1" eventType="touchUpInside" id="ilc-mt-rsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-K2-E7k">
                                <rect key="frame" x="176" y="113" width="78" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="eRQ-RP-w2c"/>
                                </constraints>
                                <state key="normal" title="打赏 0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewardButtonClick:" destination="-1" eventType="touchUpInside" id="WB7-ls-WqC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6l-0D-fXr">
                                <rect key="frame" x="34" y="34" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="20k-DN-r0w"/>
                                    <constraint firstAttribute="width" constant="18" id="KBg-Ui-vkW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-uo-Vhh">
                                <rect key="frame" x="12" y="12" width="201" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UWz-eY-GLg"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButtonClick:" destination="-1" eventType="touchUpInside" id="x3i-Lp-138"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUc-8e-8S9">
                                <rect key="frame" x="99" y="15" width="0.0" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="56B-dg-eFw" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" id="1B6-Ya-Gem"/>
                            <constraint firstItem="R4O-n1-OGl" firstAttribute="leading" secondItem="goC-cs-hMq" secondAttribute="leading" id="1Uc-3y-hxS"/>
                            <constraint firstItem="8sM-uo-Vhh" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="12" id="1iw-89-mhC"/>
                            <constraint firstItem="VK1-JQ-fVT" firstAttribute="top" secondItem="KWT-fQ-eqL" secondAttribute="bottom" constant="10" id="4vg-Cu-1ml"/>
                            <constraint firstItem="7bi-A2-QuI" firstAttribute="leading" secondItem="VK1-JQ-fVT" secondAttribute="trailing" constant="5" id="6r9-m8-ysU"/>
                            <constraint firstAttribute="height" constant="150" id="7cc-Qf-yIt"/>
                            <constraint firstItem="VK1-JQ-fVT" firstAttribute="leading" secondItem="fON-SW-vY8" secondAttribute="trailing" constant="5" id="BbM-Ob-X80"/>
                            <constraint firstAttribute="bottom" secondItem="G8O-K2-E7k" secondAttribute="bottom" constant="8" id="Edf-CV-1KZ"/>
                            <constraint firstItem="wdg-Ux-4Ge" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="17" id="FHB-jI-p9V"/>
                            <constraint firstItem="7bi-A2-QuI" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="37" id="FhF-Sb-P7w"/>
                            <constraint firstItem="wdg-Ux-4Ge" firstAttribute="leading" secondItem="KWT-fQ-eqL" secondAttribute="trailing" constant="4" id="GOp-oN-Yrb"/>
                            <constraint firstItem="Nal-46-It0" firstAttribute="leading" secondItem="goC-cs-hMq" secondAttribute="leading" constant="12" id="H9q-dL-1c1"/>
                            <constraint firstAttribute="trailing" secondItem="ibR-Z5-zNl" secondAttribute="trailing" constant="12" id="HDo-1i-Xxf"/>
                            <constraint firstItem="KWT-fQ-eqL" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="15" id="KKE-LQ-Z5d"/>
                            <constraint firstAttribute="trailing" secondItem="56B-dg-eFw" secondAttribute="trailing" id="Lps-PO-zSV"/>
                            <constraint firstItem="v7E-Co-Exx" firstAttribute="leading" secondItem="goC-cs-hMq" secondAttribute="leading" constant="12" id="O8n-L0-kK9"/>
                            <constraint firstAttribute="bottom" secondItem="3ci-gV-igb" secondAttribute="bottom" constant="8" id="OtL-Rs-ngB"/>
                            <constraint firstAttribute="trailing" secondItem="4th-2H-WfR" secondAttribute="trailing" constant="12" id="Ous-ck-OKo"/>
                            <constraint firstItem="KWT-fQ-eqL" firstAttribute="leading" secondItem="RDq-PO-ie4" secondAttribute="trailing" constant="6" id="Oyb-UP-CZ9"/>
                            <constraint firstItem="fON-SW-vY8" firstAttribute="top" secondItem="RDq-PO-ie4" secondAttribute="bottom" constant="8" id="PGx-Hy-2RO"/>
                            <constraint firstAttribute="bottom" secondItem="wwH-ra-FmC" secondAttribute="bottom" constant="8" id="PWW-JT-80B"/>
                            <constraint firstItem="ibR-Z5-zNl" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="36" id="Pzg-Po-3y4"/>
                            <constraint firstItem="0yG-kr-Ooz" firstAttribute="top" secondItem="Nal-46-It0" secondAttribute="bottom" constant="12" id="Sfv-0O-um2"/>
                            <constraint firstItem="G8O-K2-E7k" firstAttribute="top" secondItem="R4O-n1-OGl" secondAttribute="bottom" constant="8" id="TSh-A7-7FP"/>
                            <constraint firstItem="VK1-JQ-fVT" firstAttribute="top" secondItem="BUc-8e-8S9" secondAttribute="bottom" constant="10" id="U4i-VN-pij"/>
                            <constraint firstItem="BUc-8e-8S9" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="15" id="Vxg-2w-5A6"/>
                            <constraint firstAttribute="trailing" secondItem="0yG-kr-Ooz" secondAttribute="trailing" constant="12" id="X3l-79-Gtu"/>
                            <constraint firstItem="ibR-Z5-zNl" firstAttribute="leading" secondItem="8sM-uo-Vhh" secondAttribute="trailing" constant="21" id="YLT-hS-NyI"/>
                            <constraint firstItem="RDq-PO-ie4" firstAttribute="leading" secondItem="v7E-Co-Exx" secondAttribute="trailing" constant="8" id="YRp-fg-jhO"/>
                            <constraint firstItem="G8O-K2-E7k" firstAttribute="leading" secondItem="3ci-gV-igb" secondAttribute="trailing" constant="4" id="ZeB-SC-7gO"/>
                            <constraint firstItem="R4O-n1-OGl" firstAttribute="top" secondItem="0yG-kr-Ooz" secondAttribute="bottom" constant="12" id="bDg-zr-3iW"/>
                            <constraint firstItem="3ci-gV-igb" firstAttribute="top" secondItem="R4O-n1-OGl" secondAttribute="bottom" constant="8" id="d9f-Oc-c0X"/>
                            <constraint firstItem="WO1-jg-CuO" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="37" id="dBA-9V-qIj"/>
                            <constraint firstAttribute="trailing" secondItem="R4O-n1-OGl" secondAttribute="trailing" id="eCE-R6-Mio"/>
                            <constraint firstItem="fON-SW-vY8" firstAttribute="leading" secondItem="v7E-Co-Exx" secondAttribute="trailing" constant="8" id="eXX-u1-8G4"/>
                            <constraint firstAttribute="trailing" secondItem="Nal-46-It0" secondAttribute="trailing" constant="12" id="g1I-7a-D7G"/>
                            <constraint firstItem="RDq-PO-ie4" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="12" id="goj-J9-Gki"/>
                            <constraint firstItem="wwH-ra-FmC" firstAttribute="leading" secondItem="goC-cs-hMq" secondAttribute="leading" constant="7" id="gvZ-jj-bDS"/>
                            <constraint firstItem="8sM-uo-Vhh" firstAttribute="leading" secondItem="goC-cs-hMq" secondAttribute="leading" constant="12" id="hG1-G1-A07"/>
                            <constraint firstItem="0yG-kr-Ooz" firstAttribute="leading" secondItem="goC-cs-hMq" secondAttribute="leading" constant="12" id="hwc-Zb-duE"/>
                            <constraint firstItem="wwH-ra-FmC" firstAttribute="top" secondItem="R4O-n1-OGl" secondAttribute="bottom" constant="8" id="jHq-En-es2"/>
                            <constraint firstItem="Nal-46-It0" firstAttribute="top" secondItem="8sM-uo-Vhh" secondAttribute="bottom" constant="12" id="kPu-f3-TcY"/>
                            <constraint firstItem="BUc-8e-8S9" firstAttribute="leading" secondItem="wdg-Ux-4Ge" secondAttribute="trailing" constant="4" id="pAW-31-Szw"/>
                            <constraint firstItem="4th-2H-WfR" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="18" id="pG4-sR-wdJ"/>
                            <constraint firstItem="3ci-gV-igb" firstAttribute="leading" secondItem="wwH-ra-FmC" secondAttribute="trailing" constant="4" id="pOE-OW-C7s"/>
                            <constraint firstItem="J6l-0D-fXr" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="34" id="rfR-ga-0bR"/>
                            <constraint firstItem="v7E-Co-Exx" firstAttribute="top" secondItem="goC-cs-hMq" secondAttribute="top" constant="12" id="s25-bJ-531"/>
                            <constraint firstItem="WO1-jg-CuO" firstAttribute="leading" secondItem="7bi-A2-QuI" secondAttribute="trailing" constant="5" id="tRZ-dL-8fW"/>
                            <constraint firstItem="J6l-0D-fXr" firstAttribute="leading" secondItem="goC-cs-hMq" secondAttribute="leading" constant="34" id="weN-4g-yl6"/>
                        </constraints>
                    </view>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snr-dp-tBR">
                    <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-sJ-gTz">
                            <rect key="frame" x="0.0" y="4" width="132.66666666666666" height="32"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="赞灰" translatesAutoresizingMaskIntoConstraints="NO" id="sLo-F7-Pph">
                                    <rect key="frame" x="34" y="7" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="2Dt-KS-Qg0"/>
                                        <constraint firstAttribute="height" constant="16" id="Xl8-ue-RO0"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-vn-ZZW">
                                    <rect key="frame" x="56" y="5" width="60.666666666666657" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="InY-Ms-Hw4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-g0-rSu">
                                    <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="32"/>
                                    <connections>
                                        <action selector="dianzanButtonClick:" destination="-1" eventType="touchUpInside" id="kit-Vi-I7z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yBH-g0-rSu" secondAttribute="bottom" id="4ZZ-i4-CJK"/>
                                <constraint firstItem="1fL-vn-ZZW" firstAttribute="leading" secondItem="sLo-F7-Pph" secondAttribute="trailing" constant="6" id="4e9-S5-H1R"/>
                                <constraint firstItem="sLo-F7-Pph" firstAttribute="top" secondItem="f6L-sJ-gTz" secondAttribute="top" constant="7" id="FAB-Q3-SrC"/>
                                <constraint firstItem="yBH-g0-rSu" firstAttribute="leading" secondItem="f6L-sJ-gTz" secondAttribute="leading" id="FVT-Yz-8mx"/>
                                <constraint firstItem="1fL-vn-ZZW" firstAttribute="leading" secondItem="sLo-F7-Pph" secondAttribute="trailing" constant="6" id="Lan-e6-YcA"/>
                                <constraint firstAttribute="trailing" secondItem="yBH-g0-rSu" secondAttribute="trailing" id="O9r-n2-jRE"/>
                                <constraint firstAttribute="height" constant="32" id="Skj-yV-v6h"/>
                                <constraint firstItem="sLo-F7-Pph" firstAttribute="leading" secondItem="f6L-sJ-gTz" secondAttribute="leading" constant="34" id="XAE-mC-DKz"/>
                                <constraint firstAttribute="bottom" secondItem="1fL-vn-ZZW" secondAttribute="bottom" constant="6" id="Xkb-Fp-s0e"/>
                                <constraint firstAttribute="trailing" secondItem="1fL-vn-ZZW" secondAttribute="trailing" constant="16" id="Y50-pc-N1a"/>
                                <constraint firstItem="yBH-g0-rSu" firstAttribute="top" secondItem="f6L-sJ-gTz" secondAttribute="top" id="qTc-Yt-ZHl"/>
                                <constraint firstItem="1fL-vn-ZZW" firstAttribute="top" secondItem="f6L-sJ-gTz" secondAttribute="top" constant="5" id="vmz-OE-DcS"/>
                                <constraint firstAttribute="bottom" secondItem="sLo-F7-Pph" secondAttribute="bottom" constant="9" id="x1n-NI-KRd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-CH-x7T">
                            <rect key="frame" x="140.66666666666669" y="4" width="132.66666666666669" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJI-Zd-LSF">
                                    <rect key="frame" x="52.000000000000007" y="5" width="80.666666666666686" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IzY-Ai-PIy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.71683843089999999" green="0.22636065729999999" blue="0.79763487840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评论紫" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-yC-O8F">
                                    <rect key="frame" x="30" y="8" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="ER2-BB-97d"/>
                                        <constraint firstAttribute="height" constant="16" id="Wcu-wx-mNM"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-pq-MeL">
                                    <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="32"/>
                                    <connections>
                                        <action selector="commentDynamicClick:" destination="-1" eventType="touchUpInside" id="T2S-9h-7Le"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="EZ2-pq-MeL" firstAttribute="leading" secondItem="rAZ-CH-x7T" secondAttribute="leading" id="6c3-QT-cBT"/>
                                <constraint firstAttribute="bottom" secondItem="EZ2-pq-MeL" secondAttribute="bottom" id="86x-Hm-cnf"/>
                                <constraint firstAttribute="bottom" secondItem="aJI-Zd-LSF" secondAttribute="bottom" constant="6" id="8GX-Qz-IAh"/>
                                <constraint firstItem="vpk-yC-O8F" firstAttribute="leading" secondItem="rAZ-CH-x7T" secondAttribute="leading" constant="30" id="Cz0-h6-2BO"/>
                                <constraint firstItem="vpk-yC-O8F" firstAttribute="top" secondItem="rAZ-CH-x7T" secondAttribute="top" constant="8" id="DEO-sS-7bU"/>
                                <constraint firstItem="aJI-Zd-LSF" firstAttribute="leading" secondItem="vpk-yC-O8F" secondAttribute="trailing" constant="6" id="HB9-O1-7ic"/>
                                <constraint firstAttribute="height" constant="32" id="NF4-sY-Q3P"/>
                                <constraint firstItem="EZ2-pq-MeL" firstAttribute="top" secondItem="rAZ-CH-x7T" secondAttribute="top" id="O7E-3y-ckn"/>
                                <constraint firstAttribute="bottom" secondItem="vpk-yC-O8F" secondAttribute="bottom" constant="8" id="Ykf-2f-Iho"/>
                                <constraint firstAttribute="trailing" secondItem="aJI-Zd-LSF" secondAttribute="trailing" id="ezr-Xl-RXH"/>
                                <constraint firstAttribute="trailing" secondItem="EZ2-pq-MeL" secondAttribute="trailing" id="g81-08-ibO"/>
                                <constraint firstItem="aJI-Zd-LSF" firstAttribute="top" secondItem="rAZ-CH-x7T" secondAttribute="top" constant="5" id="sZ1-ag-Q4l"/>
                                <constraint firstItem="aJI-Zd-LSF" firstAttribute="leading" secondItem="vpk-yC-O8F" secondAttribute="trailing" constant="6" id="xff-8O-LYe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-ZU-sZF">
                            <rect key="frame" x="281.33333333333331" y="4" width="132.66666666666669" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打赏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-Zc-o69">
                                    <rect key="frame" x="54.000000000000007" y="5" width="70.666666666666686" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ucK-A2-eMx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.71683843089999999" green="0.22636065729999999" blue="0.79763487840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="打赏紫" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-bB-mUL">
                                    <rect key="frame" x="32" y="8" width="16" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="KEg-7f-VYv"/>
                                        <constraint firstAttribute="height" constant="16" id="cRU-eD-Roo"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-NI-3go">
                                    <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="32"/>
                                    <connections>
                                        <action selector="rewardClick:" destination="-1" eventType="touchUpInside" id="b9x-Sg-bIi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="DLJ-Zc-o69" secondAttribute="bottom" constant="6" id="3lL-FJ-20Q"/>
                                <constraint firstAttribute="bottom" secondItem="Yd9-NI-3go" secondAttribute="bottom" id="D9z-GM-hCk"/>
                                <constraint firstItem="Yd9-NI-3go" firstAttribute="leading" secondItem="dzO-ZU-sZF" secondAttribute="leading" id="G4O-S3-JKk"/>
                                <constraint firstAttribute="bottom" secondItem="7aA-bB-mUL" secondAttribute="bottom" constant="8" id="JE0-FJ-yat"/>
                                <constraint firstAttribute="trailing" secondItem="Yd9-NI-3go" secondAttribute="trailing" id="RBF-eF-wOQ"/>
                                <constraint firstAttribute="trailing" secondItem="DLJ-Zc-o69" secondAttribute="trailing" constant="8" id="ViP-cp-M0N"/>
                                <constraint firstItem="DLJ-Zc-o69" firstAttribute="top" secondItem="dzO-ZU-sZF" secondAttribute="top" constant="5" id="fHX-Kz-VvC"/>
                                <constraint firstItem="7aA-bB-mUL" firstAttribute="leading" secondItem="dzO-ZU-sZF" secondAttribute="leading" constant="32" id="fce-B7-5PD"/>
                                <constraint firstItem="DLJ-Zc-o69" firstAttribute="leading" secondItem="7aA-bB-mUL" secondAttribute="trailing" constant="6" id="h8U-ng-FzJ"/>
                                <constraint firstItem="7aA-bB-mUL" firstAttribute="top" secondItem="dzO-ZU-sZF" secondAttribute="top" constant="8" id="nJT-xD-gCg"/>
                                <constraint firstItem="Yd9-NI-3go" firstAttribute="top" secondItem="dzO-ZU-sZF" secondAttribute="top" id="nam-Lu-eCZ"/>
                                <constraint firstAttribute="height" constant="32" id="zCE-oJ-5sJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="f6L-sJ-gTz" firstAttribute="leading" secondItem="snr-dp-tBR" secondAttribute="leading" id="BFb-LW-vxO"/>
                        <constraint firstItem="dzO-ZU-sZF" firstAttribute="top" secondItem="snr-dp-tBR" secondAttribute="top" constant="4" id="HxN-Ph-ebO"/>
                        <constraint firstItem="rAZ-CH-x7T" firstAttribute="leading" secondItem="f6L-sJ-gTz" secondAttribute="trailing" constant="8" id="IjA-bK-Ygk"/>
                        <constraint firstItem="rAZ-CH-x7T" firstAttribute="height" secondItem="f6L-sJ-gTz" secondAttribute="height" id="O1c-eV-RZk"/>
                        <constraint firstAttribute="bottom" secondItem="dzO-ZU-sZF" secondAttribute="bottom" constant="4" id="RSs-yA-bab"/>
                        <constraint firstItem="dzO-ZU-sZF" firstAttribute="height" secondItem="f6L-sJ-gTz" secondAttribute="height" id="Vcx-Ku-ixu"/>
                        <constraint firstItem="dzO-ZU-sZF" firstAttribute="leading" secondItem="rAZ-CH-x7T" secondAttribute="trailing" constant="8" id="XuP-T8-g5Z"/>
                        <constraint firstItem="rAZ-CH-x7T" firstAttribute="top" secondItem="snr-dp-tBR" secondAttribute="top" constant="4" id="ZfG-CT-yjy"/>
                        <constraint firstItem="f6L-sJ-gTz" firstAttribute="top" secondItem="snr-dp-tBR" secondAttribute="top" constant="4" id="aqn-mj-0KQ"/>
                        <constraint firstAttribute="trailing" secondItem="dzO-ZU-sZF" secondAttribute="trailing" id="eIp-mN-EHp"/>
                        <constraint firstAttribute="bottom" secondItem="rAZ-CH-x7T" secondAttribute="bottom" constant="4" id="fV9-ye-OZv"/>
                        <constraint firstItem="rAZ-CH-x7T" firstAttribute="width" secondItem="f6L-sJ-gTz" secondAttribute="width" id="huc-Td-LB6"/>
                        <constraint firstAttribute="height" constant="40" id="i5y-Xr-gyD"/>
                        <constraint firstItem="dzO-ZU-sZF" firstAttribute="width" secondItem="f6L-sJ-gTz" secondAttribute="width" id="oNs-by-Ija"/>
                        <constraint firstAttribute="bottom" secondItem="f6L-sJ-gTz" secondAttribute="bottom" constant="4" id="qjC-Qk-R1o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-wf-Ymb">
                    <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Biw-DS-W27">
                            <rect key="frame" x="362" y="7" width="41" height="25"/>
                            <color key="backgroundColor" red="0.71683843089999999" green="0.22636065729999999" blue="0.79763487840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="lLD-LH-Wg4"/>
                                <constraint firstAttribute="height" constant="25" id="xAE-PF-o0o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发送">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="sendButtonClick:" destination="-1" eventType="touchUpInside" id="fXr-Fq-tZI"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q8v-vj-LoM">
                            <rect key="frame" x="8" y="4" width="346" height="32"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="YBy-db-71F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="HBY-8T-4X3"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-XJ-5uH">
                            <rect key="frame" x="17" y="9" width="321" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="F7g-a5-6Ht"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.82248263889999995" green="0.82196723090000001" blue="0.80843098960000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cXg-XJ-5uH" firstAttribute="top" secondItem="2bu-wf-Ymb" secondAttribute="top" constant="9" id="Qya-6K-WcN"/>
                        <constraint firstItem="cXg-XJ-5uH" firstAttribute="leading" secondItem="2bu-wf-Ymb" secondAttribute="leading" constant="17" id="ULC-FC-rPC"/>
                        <constraint firstItem="Biw-DS-W27" firstAttribute="top" secondItem="2bu-wf-Ymb" secondAttribute="top" constant="7" id="Xom-q6-vbA"/>
                        <constraint firstAttribute="trailing" secondItem="Biw-DS-W27" secondAttribute="trailing" constant="11" id="Zmh-fe-APx"/>
                        <constraint firstAttribute="height" constant="40" id="a1T-dZ-5bt"/>
                        <constraint firstAttribute="bottom" secondItem="Biw-DS-W27" secondAttribute="bottom" constant="8" id="aju-4u-xnp"/>
                        <constraint firstItem="Q8v-vj-LoM" firstAttribute="leading" secondItem="2bu-wf-Ymb" secondAttribute="leading" constant="8" id="b9W-nk-6xH"/>
                        <constraint firstItem="Q8v-vj-LoM" firstAttribute="top" secondItem="2bu-wf-Ymb" secondAttribute="top" constant="4" id="jVg-Hr-gVe"/>
                        <constraint firstItem="Biw-DS-W27" firstAttribute="leading" secondItem="Q8v-vj-LoM" secondAttribute="trailing" constant="8" id="nPk-XV-Ugd"/>
                        <constraint firstItem="Biw-DS-W27" firstAttribute="leading" secondItem="cXg-XJ-5uH" secondAttribute="trailing" constant="24" id="znD-un-B1U"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="snr-dp-tBR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gqm-oh-Pm4"/>
                <constraint firstAttribute="bottom" secondItem="LsN-F2-3es" secondAttribute="bottom" constant="42" id="Sll-Ru-7u1"/>
                <constraint firstAttribute="trailing" secondItem="snr-dp-tBR" secondAttribute="trailing" id="bZl-Fh-Erh"/>
                <constraint firstItem="2bu-wf-Ymb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dEM-yz-4eJ"/>
                <constraint firstAttribute="bottom" secondItem="2bu-wf-Ymb" secondAttribute="bottom" id="gFV-62-g6u"/>
                <constraint firstAttribute="trailing" secondItem="LsN-F2-3es" secondAttribute="trailing" id="hEj-J0-FMk"/>
                <constraint firstItem="LsN-F2-3es" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s7D-uA-zOB"/>
                <constraint firstAttribute="trailing" secondItem="2bu-wf-Ymb" secondAttribute="trailing" id="ugg-7I-DPt"/>
                <constraint firstItem="LsN-F2-3es" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zSi-CB-cDV"/>
                <constraint firstAttribute="bottom" secondItem="snr-dp-tBR" secondAttribute="bottom" id="zxp-AB-xb6"/>
            </constraints>
            <point key="canvasLocation" x="587" y="140"/>
        </view>
        <tapGestureRecognizer id="WCu-OM-8nV">
            <connections>
                <action selector="tapCommentClick:" destination="-1" id="JBg-hO-oWJ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="打赏紫" width="17" height="17"/>
        <image name="推荐动态" width="50" height="50"/>
        <image name="认证" width="46" height="34"/>
        <image name="评论紫" width="17" height="17"/>
        <image name="财" width="25" height="24"/>
        <image name="赞灰" width="15" height="15"/>
        <image name="魅" width="22" height="20"/>
    </resources>
</document>
